{
  "name": "safar-zone-travels",
  "version": "1.0.0",
  "description": "Travel and tours booking platform",
  "scripts": {
    "build:css": "npx tailwindcss -i ./static/src/input.css -o ./static/css/output.css --minify",
    "watch:css": "npx tailwindcss -i ./static/src/input.css -o ./static/css/output.css --watch"
  },
  "keywords": ["travel", "booking", "django"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
